name: netflix-frontend
image: abedawaisy/netflix-frontend:v1.0.24
ports:
  - containerPort: 3000
env:
  - name: MOVIE_CATALOG_SERVICE
    value: http://netflix-catalog:8081
  - name: REDIS_URL
    value: "redis:6379"
